{
  "name": "robotwars",
  "version": "1.0.0",
  "description": "\"Robot Wars\" - OpenTable UK Engineering code test",
  "main": "src/index.js",
  "repository": "https://fmacs@bitbucket.org/fmacs/robotwars.git",
  "author": "Fredrik Mäkilä <fredrik.makila@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^5.2.1",
    "@types/node": "^10.3.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0",
    "ts-node": "^6.1.0"
  },
  "dependencies": {
    "readline": "^1.3.0",
    "typescript": "^2.9.1"
  }
}
